//
//  PrefixHeader.pch
//  BaiSiBudejie
//
//  Created by pro on 16/8/18.
//  Copyright © 2016年 dfgsg. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



/*** 如果希望某些内容能拷贝到任何源代码文件(OC\C\C++等), 那么就不要写在#ifdef __OBJC__和#endif之间 ***/


/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/
#ifdef __OBJC__



#import "UIView+XMGExtension.h"
#import "UITabBarItem+XMGExtension.h"
#import "XMGConst.h"
#import "NSString+XMGExtension.h"
#import <MJExtension.h>
#import "XMGRefreshFooter.h"
#import "XMGRefreshHeader.h"
#import "XMGHTTPSessionManager.h"
#import <UIImageView+WebCache.h>

/*** 日志 ***/
#ifdef DEBUG
#define XMGLog(...) NSLog(__VA_ARGS__)
#else
#define XMGLog(...)
#endif

#define XMGLogFunc XMGLog(@"%s", __func__);

/*** 颜色 ***/
#define XMGColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define XMGColor(r, g, b) XMGColorA((r), (g), (b), 255)
#define XMGRandomColor XMGColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define XMGrayColor(v) XMGColor((v), (v), (v))
#define XMGCommonBgColor XMGrayColor(206)

#define XMGWriteToPlist(data, filename) [data writeToFile:[NSString stringWithFormat:@"/Users/pro/Desktop/未命名文件夹5/%@.plist", filename] atomically:YES];


#define UIPtfont(a) [UIFont systemFontOfSize:a]

#define Kwidth  [UIScreen mainScreen].bounds.size.width

#define Kheight  [UIScreen mainScreen].bounds.size.height



#endif
/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/


















#endif /* PrefixHeader_pch */
